<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:padding="6dip"
    android:clickable="true">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Username"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/picture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="5dp"
        android:ellipsize="middle"
        android:singleLine="true" />
</RelativeLayout>